<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
            <item android:id="@+id/qunliao" android:title="发起群聊" android:icon="@drawable/ic_action_add"/>
            <item android:id="@+id/tianjia" android:title="添加朋友" android:icon="@drawable/ic_action_add"/>
            <item android:id="@+id/saoyisao" android:title="扫一扫" android:icon="@drawable/ic_action_add"/>
            <item android:id="@+id/shoukuan" android:title="收付款" android:icon="@drawable/ic_action_add"/>
            <item android:id="@+id/bangzhu" android:title="帮助与反馈" android:icon="@drawable/ic_action_add"/>
</menu>